{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "react", "jsx-a11y", "react-perf", "promise"],
  "env": {
    "browser": true,
    "es2023": true
  },
  "settings": {
    "react": {
      "version": "19.2"
    }
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "warn"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/exhaustive-deps": "error",
    "react/self-closing-comp": "error",
    "typescript/no-explicit-any": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "no-console": "warn",
    "eqeqeq": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["vite.config.ts", "*.config.ts"],
      "env": {
        "node": true
      },
      "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "node", "promise"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/**"]
}
